# spring-freestyle

./: LICENSE  README.md  deployment.yaml  pom.xml  svc.yaml
src/main/java/com/ameyrupji/helloworld/controllers/: HelloWorldController.java
src/test/java/com/ameyrupji/helloworld/controllers/: HelloWorldControllerTest.java
